<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
 	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.25in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		
#Blocker{

    position:relative;
    z-index: 50;
    right: 0px;
    bottom:28px;
    height:26px;
    width:750px;
    background-color: 393b3d;
}
#frame{

    height:100%;
    width:100%;
     position:absolute;
}
#Wrapper{
    height:100%;
    width:auto;
    border:solid black 0px;
}
		
	</style>
</head>

<body lang="en-US" link="#000080" vlink="#800000" dir="ltr" style="border: 1px solid #000000; padding: 0.15in">
<center>
<table width="85%" cellpadding="6" cellspacing="0">
   <tr><td>
     <center>
        <font face="Microsoft Sans Serif, sans-serif"; style="font-size:25pt" >
           <b>STANTIUM COMPANY LLC</b><br>
        </font>
        <font face="Microsoft Sans Serif, sans-serif"; style="font-size:12pt">
      <!--     Technology solutions and information that work.  -->
		   The HVAC Technician's Toolbox Online  &nbsp;<small>v008
        </font>
	 </center>
  </td>
</table>
    <table width="90%" cellpadding="6" cellspacing="0">
		<tr>
			<td width="100%" valign="top"  style="background: transparent" style="border: none; padding: 0in">
			    <p align="justify" style="font-style: normal; font-weight: normal; text-decoration: none">
 				<center>
		        <table >
 				   <tr>
					  <td width="100%" valign="top" style="background: transparent" style="border: none; padding: 0in">
					  	<p style="font-style: normal; font-weight: normal; text-decoration: none">
				           <font face="Microsoft Sans Serif, sans-serif", font-size="2" style="font-size: 10pt">
						   <div id="Wrapper">
					         <center>
							 <iframe width="750" height="650" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=DF4E2DEB15A58F7C%21138&authkey=%21ACxbWkHjIfnu4y0&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Help'!B2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
							 <div id="Blocker">
                                
						     </div> 
							 </center>
                           </div> 
                               This app does not work with the Firefox/Windows browser. However, it does work with the Chrome browser.			   
 						   </font>
                         </p>						   
					  </td>
				   </tr>
 				</center>   
				</table>
 			</td>
		</tr>
 		<tr>
			<td width="100%" valign="top" style="background: transparent" style="border: none; padding: 0in">
			    <p align="left" style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Microsoft Sans Serif, sans-serif", font-size="2" style="font-size: 8pt">
				<center>
				   stantium@outlook.com<br>
				   Copyright 2020 Stantium Company LLC. All rights reserved.
				</center>	
				</font>
				</p>
			</td>
		</tr>
 
	</table>
	
</body>
</html>